<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div class="Titulo">Equipe Ativa</div>
<p>
<hr size="1" noshade>
<a href="mailto:lordvader@grupoatena.com.br">Edison Henrique Andreassy - Lord Vader</a>
<ul>
<li>Coordenador</li>
<li>Programador</li>
<li>Diversos</li>
</ul>

<a href="mailto:sule@grupoatena.com.br">Sulema Muñoz Andreassy - Lady Sulem</a>
<ul>
<li>Minna Esposa :¬*</li>
<li>Designer</li>
</ul>

<hr size="1" noshade>

<a href="mailto:akuma@grupoatena.com.br">Adriano Waltrick - Akuma</a>
<ul>
<li>Modelador 3D</li>
</ul>

<a href="mailto:hal@grupoatena.com.br">Diego Giacomelli - Hal</a>
<ul>
<li>Programador</li>
<li>Diversos</li>
</ul>

<a href="mailto:guardian@grupoatena.com.br">Giusepe Casagrande - Guardian</a>
<ul>
<li>Historiador</li>
<li>Artista Gráfico</li>
</ul>

<div class="Titulo">Equipe Inativa</div>
<hr size="1" noshade>

<a href="mailto:kidgraphics@grupoatena.com.br">Wanderson Pereira - Kid Graphics</a>
<ul>
<li>Artista Gráfico</li>
</ul>

Henrique Yudi Kimura - Dark Yudi
<ul>
<li>Artista Gráfico</li>
</ul>

Cintia S. Kimura - Dark Cintia
<ul>
<li>Artista Gráfico</li>
</ul>

<a href="mailto:vinicius@grupoatena.com.br">Vinicius - Vab</a>
<ul>
<li>Escritor</li>
</ul>

</p>
<div class="Rodape">
GA Entretenimentos. 2001-2002. Todos os direitos reservados.
</div>
</body>
</html>